<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="hrndgc">
    <meta keywords="reverse string, reverse, string">
    <title>String Reverse</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1> Reverse String Game</h1>
    </header>
    <main>
        <div id="div_1">
            <input type="text" id="text_input" placeholder="Please write a text!">
            <button type="submit" id="reverseButton">Click to reverse</button>
        </div>
        <div id="div_2">
            <p id=typed_text></p>
            <p id=info_text></p>
            <p id="reversed_text"></p>
        </div>
    </main>
    <script src="./script.js"></script>
</body>

</html>